Changelog file for YandexMoney component.
 
YandexMoney 1.4
====================================

05.06.2017
* Добавлена поддержка отправки данных чека по 54-ФЗ

25.03.2016
* Добавлен выбор режима оплаты для Яндекс.Кассы

25.09.2015
* Добавлены платежные методы QW,QP
* Добавлен новый параметр в платежную форму для p2p

11.06.2015
* Добавлены платежные методы PB,MA

17.05.2015
* Добавлена инструкция в установочный пакет
* Пересоздание установочного пакета

15.05.2015
* Создан файл изменений
